public static void Main(string[] args)
{            
    int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 2; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 4; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 2,4,8,16; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 8; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 16; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 32; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 64; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    //
     int result = 1;  
    int numToCheck = 17280;    
        boolean found = false;
    for (int i = 0; i < 128; i++)
    {          
        if (numToCheck == result) {
            found = true;
            break;
        }
        result *= 2;
    }  
    if(found) Console.WriteLine("Awesome");
    
}public class IterationDemo {

    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 3);
        list.stream().forEach(elem -> System.out.println("element " + elem));
    }

}List<E> sl= list ;
while( ! sl.empty() ) {
    E element= sl.get(0) ;
    .....
    sl= sl.subList(1,sl.size());
}
void visit(List<E> list) {
    if( list.isEmpty() ) return;
    E element= list.get(0) ;
    ....
    visit(list.subList(1,list.size()));
}
Boolean result = false;
Int32 numberToTest = 64;
Int32 limit = 15;

for (int i = 0; i < limit && !result; i++)
{
    if (Math.Pow(2, i).Equals(numberToTest))
    {
        result = true;
    }
}

Console.WriteLine(String.Format("Number {0} {1} a power of 2.", numberToTest, result ? "is"

import java.util.*;

public class ListIterationExample {

     public static void main(String []args){
        List<Integer> numbers = new ArrayList<Integer>();

        // populates list with initial values
        for (Integer i : Arrays.asList(0,1,2,3,4,5,6,7))
            numbers.add(i);
        printList(numbers);         // 0,1,2,3,4,5,6,7

        // replaces each element with twice its value
        for (int index=0; index < numbers.size(); index++) {
            numbers.set(index, numbers.get(index)*2); 
        }
        printList(numbers);         // 0,2,4,6,8,10,12,14

        // does nothing because list is not being changed
        for (Integer number : numbers) {
            number++; // number = new Integer(number+1);
        }
        printList(numbers);         // 0,2,4,6,8,10,12,14  

        // same as above -- just different syntax
        for (Iterator<Integer> iter = numbers.iterator(); iter.hasNext(); ) {
            Integer number = iter.next();
            number++;
        }
        printList(numbers);         // 0,2,4,6,8,10,12,14

        // ListIterator<?> provides an "add" method to insert elements
        // between the current element and the cursor
        for (ListIterator<Integer> iter = numbers.listIterator(); iter.hasNext(); ) {
            Integer number = iter.next();
            iter.add(number+1);     // insert a number right before this
        }
        printList(numbers);         // 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

        // Iterator<?> provides a "remove" method to delete elements
        // between the current element and the cursor
        for (Iterator<Integer> iter = numbers.iterator(); iter.hasNext(); ) {
            Integer number = iter.next();
            if (number % 2 == 0)    // if number is even 
                iter.remove();      // remove it from the collection
        }
        printList(numbers);         // 1,3,5,7,9,11,13,15

        // ListIterator<?> provides a "set" method to replace elements
        for (ListIterator<Integer> iter = numbers.listIterator(); iter.hasNext(); ) {
            Integer number = iter.next();
            iter.set(number/2);     // divide each element by 2
        }
        printList(numbers);         // 0,1,2,3,4,5,6,7
     }

     public static void printList(List<Integer> numbers) {
        StringBuilder sb = new StringBuilder();
        for (Integer number : numbers) {
            sb.append(number);
            sb.append(",");
        }
        sb.deleteCharAt(sb.length()-1); // remove trailing comma
        System.out.println(sb.toString());
     }
}





